# libtaskbar

./: .gitignore  .gitmodules  NOTICE  README.md  build.gradle  jitpack.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
